<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hey{background-color: red
            ;
        width: 500px;
    height: 70px;
  text-align: center;
font-size:xx-large;
color: aliceblue;
/* text-decoration-color:white;} */
        }
        .hey3{
            background-color: rgb(23, 23, 101);
            width: 500px;
            height: 140px;
            /* align-content:baseline;
            align-items: center; */
            display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
        }
        .hey2{background-color:white ;
            border-radius: 100px;
            height: 100px;
            width: 100px;
            display: flex;
  align-items: center;
  justify-content: center;
            /* text-align: center; */
            /* align-self: center; */
            /* align-self: center; */
        }
        .hey4{
            font-size: xx-large;
        }
    </style>
</head>
<body>
   <div class="hey"> The Flag
   </div>
    <!-- <h2>THE FLAG</h2> -->
<div class="hey3">
    <div class="hey2"><div class="hey4">of <br> Laos</div>
     
    </div>
</div>
<!-- <div></div> -->
    <div class="hey"></div>
    <!-- <div class="hey2"></div> -->
</body>
</html>