<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
</head>
<body>
    <h1>&nbsp;  hey, it's  Niharika </h1>
    <ul>
    <li style="font-size: larger;">currently pursuing Btech in <a href=" https://en.wikipedia.org/wiki/Civil_engineering#:~:text=Civil%20engineering%20is%20a%20professional,components%20of%20buildings%2C%20and%20railways.">CivilEngineering</a> 
    at <a href="https://www.iitb.ac.in/">IIT BOMBAY</a></li>
<li style="font-size: larger;"> home state at HARYANA </li>
<li style="font-size: larger;"> particular interest in coding and marketing</li>
<!-- <li > particular interest in coding , marketing</li> -->
<!-- <li style="font-size: larger;"> </li> -->






</body>
</html>