<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<body>
    <h1>Let's know Niharika</h1><img src="m5.jpg" width="100"
    <h2> coz <img src="why-not-meme.jpg" width="80" height="60"> </h2>
    <br>
    <br>my hobbies
<h3 style="color: rgb(189, 103, 221);">Life's too short for boring photos. I specialize in capturing the 'What did I just see?' </h3>
<a href="http://127.0.0.1:3000/moments.htm">MOMENTS</a>
<br>
<a href="http://127.0.0.1:3000/aboutme.html">AboutMe</a>   <a href="http://127.0.0.1:3000/contactme.html">ContactMe</a>
</body>
</html>