<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
</head>
<body>
    <h2   style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(255, 127, 127);" >you can contact me from my social handles
   </h2>
   <h2 style="color: rgb(200, 122, 19);"> here is the info</h2>
   <img src="linkedin.png" width="70">
   <a href="https://www.linkedin.com/in/niharika-bansal-041a22280/" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LinkedIn Profile</a>
 <!-- <img src="linkedin.png" width="70"> --  -->
      <h3><img src="whatsapp.png" width="30" height="30">Whatsapp ContactNo. 9499479250
</h3>
 <h3>Email ID: 23B0611@iitb.ac.in</h3>






</body>
</html>