<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMENTS</title>
</head>
<body>
    <h1 style="color: rgb(131, 208, 203);">HERE ARE SOME COLLECTIONS</h1>
    <img src="moments1.jpg" width="600">
    <img src="moments2.jpg" width="600" >
    <img src="moments3.jpg" width="600">
<img src="m1.jpg" width="600" >
<img src="m2.jpg" width="600" >
<img src="m3.jpg" width="600" >
<!-- <img src="m4.jpg" -->

</body>
</html>