<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HourGlass Star Pattern</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(224, 226, 229);
        }
        .container {
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            margin-top: 25px;
            width: 40%;
            height: auto;
            padding: 20px;
        }
        h1 {
            color: rgb(105, 182, 126);
           text-align: center;


        }
        #demo {
            font-family: monospace;
            white-space: pre;
            border-radius: 5px;
            /* display: block; */
            /* border-radius: 5px; */
            /* background-color:  rgb(147, 194, 159); */
        }
    </style>
    <script>
        function were() {
            var letter = parseInt(document.getElementById("myInput").value);
            var text = "";

            if (letter % 2 === 0) {
                text = "Please enter an odd number.";
            } else {
                // Top part of the hourglass
                for (let i = letter; i > 0; i -= 2) {
                    let spaces = " ".repeat((letter - i) / 2);
                    text += spaces + "*".repeat(i) + "<br>";
                }
                // Bottom part of the hourglass
                for (let i = 3; i <= letter; i += 2) {
                    let spaces = " ".repeat((letter - i) / 2);
                    text += spaces + "*".repeat(i) + "<br>";
                }
                
            }

            document.getElementById("demo").innerHTML = text;
            document.getElementById("demo").style.backgroundColor=" rgb(210, 211, 208)";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>HourGlass Star Pattern</h1>
        <p>Enter an odd number:</p>
        <input id="myInput" type="number" class="form-control">
        <br>
        <button onclick="were()" class="container-fluid" style="background-color:rgb(135, 213, 156) ; color: azure; border-color: aliceblue;">Submit</button>
        <p id="demo" style="padding: 10px; margin-top: 20px;"></p>
    </div>
</body>
</html>
