<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hey4 {
            display: flex;

        }

        .hey {
            display: flex;
            width: 70%;
            height: 70%;
            margin: 20px;

            img {
                float: left;
            }

            display: flow-root;
        }

        .hey1 {
            margin-left: 10px;
            clear: right;
        }

        .hey2 {
            display: flex;
            width: 70%;
            height: 70%;
            margin: 20px;

            img {
                float: left;
            }

            display: flow-root;


        }

        @media only screen and (max-width:388px) {
            .hey4 {
                flex-direction: column;
            }
        }
    </style>


</head>

<body>
    <h1 style="color: rgb(221, 152, 68);">DEV.COM</h1>
    <h1>We are a <span style="color: rgb(30, 102, 102);">CREATIVE</span> design agency</h1>
    <span class="hey4">
        <div class="hey">
            <img src="borealis.jpeg" alt="" width="300px" height="200px">
            <DIV class="hey1">
                <H1>Aurora</H1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod vel debitis recusandae rem, alias
                nesciunt maxime. loregrthrthstgrm6
            </DIV>


        </div>
        <div class="hey2">
            <img src="snow.jpeg" alt="" width="300px" height="200px">
            <DIV class="hey1">
                <H1>Snow</H1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus modi magni sed veniam
                vero Lorem ipsum dolor sit amet consectetur.
            </DIV>

            <!-- <div>gvfw</div> -->
        </div>
    </span>

</body>

</html>