<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main{
display: grid;
grid-gap: 5px;

/* border: 2px solid black; */
width: 90%;
height: 90%;
/* grid-template-columns: 1fr 1fr ; */
.box1{grid-column: 1/3;
grid-row: 1/2; border: 2px solid black;}
.box2{ grid-column: 3/4;grid-row: 1/2;border: 2px solid black;}
.box3{grid-column:1/2 ;grid-row: 2/3; border: 2px solid black;}
.box4{grid-column:2/3; grid-row: 2/3; border: 2px solid black;}
.box5{grid-column:3/4 ;grid-row: 2/3; border: 2px solid black;}
.box6{grid-column:1/2 ;grid-row: 3/4; border: 2px solid black;}
.box7{grid-column: 2/4;grid-row: 3/5; border: 2px solid black;}
.box8{grid-column:1/2 ;grid-row:4/5 ; border: 2px solid black;}
.box9{grid-column: 1/2;grid-row: 5/6; border: 2px solid black;}
.box10{grid-column: 2/3 ;grid-row: 5/6; border: 2px solid black;}
.boxk{grid-column: 1/4;grid-row: 6/7;border: 2px solid black;}
.boxl{grid-column:1/2 ;grid-row:7/8 ;border: 2px solid black;}
.boxm{grid-column: 2/3;grid-row: 7/8;border: 2px solid black;}
/* .box{grid-column: ;}
.box{grid-column: ;} */

}
@media only screen and (max-width: 455px){
   /* orientation: landscape;; */
.box3{display: flex;}
}



</style>
</head>
<body>
    
    <div class="main">
    <div class="box1">A</div>
    <!-- <div class="box1">B</div> -->
   
<div class="box2">B</div>
<div class="box3">C</div>
<div class="box4">D</div>
<div class="box5">E</div>
<div class="box6">F</div>
<div class="box7">G</div>
<div class="box8">H</div>
<div class="box9">I </div>
<div class="box10">J</div>
<div class="boxk">K</div>
<div class="boxl">L</div>
<div class="boxm">M</div>





</div>

</body>
</html>