<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{font-style: "Amazon Ember", Arial black, sans-serif !important;
    color: rgb(87, 40, 84);
    text-align: center;
justify-items: center;
align-items: center;}
body{background-color: rgb(196, 162, 207);}
.hello{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;

}
h2{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
padding-top: 20px;
}
    </style>
   
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>my portfolio </title>
</head>
<body><nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:3000/moments.htm">MOMENTS</a>
          </li>
          <li class="nav-item">
            
<div class="container mt-3">
    <!-- <h3>Modal Example</h3>
    <p>Click on the button to open the modal.</p> -->
    
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      AboutMe
    </button>
  </div>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Heyyyy :)
            Here u go...
          </h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <ul>
                <li style="font-size: larger;">currently pursuing Btech in <a href=" https://en.wikipedia.org/wiki/Civil_engineering#:~:text=Civil%20engineering%20is%20a%20professional,components%20of%20buildings%2C%20and%20railways."><mark>CivilEngineering</mark></a> 
                at <a href="https://www.iitb.ac.in/"><mark>IIT BOMBAY</mark></a></li>
            <li style="font-size: larger;"> home state at HARYANA </li>
            <li style="font-size: larger;"> particular interest in coding and marketing</li>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  
          </li>
          <li class="nav-item dropdown">
       
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Dropdown</a>
                
            <ul class="dropdown-menu">
              <li>  <img src="linkedin.png" width="35">
                <a href="https://www.linkedin.com/in/niharika-bansal-041a22280/" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LinkedIn Profile</a></li>
              <li> <img src="whatsapp.png" width="30" height="30" >Whatsapp</li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        
        </ul>
        
      </div>
    </div>
  </nav>
    <h1 >Let's know Niharika</h1><img src="m5.jpg" class="hello">
    <h2 style="font-size: large;"> coz <img src="why-not-meme.jpg" width="100" height="100"> </h2>

</body>
</html>