<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
.carousel-inner{
    width: 40%;
    height: 60%;
    margin: 50px;
    margin-left: 480px;
    border-width: 3px;
    border-color: black;
    align-items: center;
    justify-content: center;}
    .carousel-item{align-items: center;
    justify-content: center;}
    .carousel slide{
        align-items: center;
    }
    .carousel-control-prev{
        margin-left: 395px;
    }
    .carousel-control-next{margin-right: 385px;}
    h3{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(77, 77, 159);}
    body{background-color: rgb(130, 233, 199);}
    .container-fluid {align-items: center;
    justify-content: center;
    text-align: center;}
</style></head>
<body>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" >

  <!-- Indicators/dots -->
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="moments1.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500px" >
    </div>
    <div class="carousel-item">
      <img src="moments2.jpg" alt="Chicago" class="d-block" style="width:100%" height="500px">
    </div>
    <div class="carousel-item">
      <img src="moments3.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
    </div>
    <div class="carousel-item ">
        <img src="m1.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500px" >
      </div>
      <div class="carousel-item">
        <img src="m2.jpg" alt="Chicago" class="d-block" style="width:100%" height="500px">
      </div>
      <div class="carousel-item">
        <img src="m3.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" style="color: bisque;">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="color: blueviolet;">Life is too short for boring pics.....</h3>
  <p>Let's count down the <mark>MOMENTS</mark></p>
</div>

</body>
</html>